<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	
	
	
  

	<title>圖</title>
	<style>
	.carousel-inner img 
	{
      width: 100%;
      height: 100%;
	}
	</style>
</head>



<div id="demo" class="carousel slide" data-ride="carousel">
	 
	  <!-- 指示符 -->
	  <ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
	  </ul>
	 
	  <!-- 輪播圖片 -->
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="./image/2022-01-12 200401.png">
		</div>
		<div class="carousel-item">
		  <img src="./image/2022-01-12 195412.png">
		</div>
		<div class="carousel-item">
		  <img src="./image/2022-01-12 204741.png">
		</div>
	  </div>
	 
	  <!-- 左右切換按紐 -->
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	  </a>
</div>


</html>